
server.port=8088


# ============================== Zookeeper Start ==============================
zookeeper.address=127.0.0.1:2181
# ============================== Zookeeper End ==============================


# ============================== DataSource start ==============================

db.master.url=jdbc:mysql://10.204.52.150:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.master.username=cabinet
db.master.password=cabinet123.com
db.master.driver-class-name=com.mysql.jdbc.Driver
db.master.initialSize=5
db.master.minIdle=5
db.master.maxActive=20
db.master.maxWait=60000
db.master.timeBetweenEvictionRunsMillis=60000
db.master.minEvictableIdleTimeMillis=300000
db.master.validationQuery=SELECT 1 FROM DUAL
db.master.testWhileIdle=true
db.master.testOnBorrow=false
db.master.testOnReturn=false
db.master.poolPreparedStatements=true
db.master.maxPoolPreparedStatementPerConnectionSize=20
db.master.removeAbandoned=true
db.master.removeAbandonedTimeout=300

db.slave.url=jdbc:mysql://10.204.52.150:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.slave.username=cabinet
db.slave.password=cabinet123.com
db.slave.driver-class-name=com.mysql.jdbc.Driver
db.slave.initialSize=5
db.slave.minIdle=5
db.slave.maxActive=20
db.slave.maxWait=60000
db.slave.timeBetweenEvictionRunsMillis=60000
db.slave.minEvictableIdleTimeMillis=300000
db.slave.validationQuery=SELECT 1 FROM DUAL
db.slave.testWhileIdle=true
db.slave.testOnBorrow=false
db.slave.testOnReturn=false
db.slave.poolPreparedStatements=true
db.slave.maxPoolPreparedStatementPerConnectionSize=20
db.slave.removeAbandoned=true
db.slave.removeAbandonedTimeout=300

# ============================== DataSource End ==============================


# ============================== Cache Start ==============================
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml
# ============================== Cache End ==============================


# ============================== FreeMarker Start ==============================
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format=0.##
spring.freemarker.order=1
# ============================== FreeMarker End ==============================


# ============================== MyBatis Start ==============================
mybatis.type-aliases-package=groove.wind.me.base.entity
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml

mapper.IDENTITY=MYSQL
mapper.mappers=groove.wind.me.repository.support.mapper.GrooveMapper
mapper.notEmpty=true
mapper.usePrimitiveType=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
# ============================== MyBatis End =================================