
server.port=8088


# ============================== Zookeeper Start ==============================
zookeeper.address=127.0.0.1:2181
# ============================== Zookeeper End ==============================


# ============================== DataSource start ==============================

commerce.master.url=jdbc:mysql://127.0.0.1:3306/wind_db?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
commerce.master.username=root
commerce.master.password=123456
commerce.master.driver-class-name=com.mysql.jdbc.Driver
commerce.master.initialSize=5
commerce.master.minIdle=5
commerce.master.maxActive=20
commerce.master.maxWait=60000
commerce.master.timeBetweenEvictionRunsMillis=60000
commerce.master.minEvictableIdleTimeMillis=300000
commerce.master.validationQuery=SELECT 1 FROM DUAL
commerce.master.testWhileIdle=true
commerce.master.testOnBorrow=false
commerce.master.testOnReturn=false
commerce.master.poolPreparedStatements=true
commerce.master.maxPoolPreparedStatementPerConnectionSize=20
commerce.master.removeAbandoned=true
commerce.master.removeAbandonedTimeout=300

commerce.slave.url=jdbc:mysql://127.0.0.1:3306/wind_db?useUnicode=TRUE&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
commerce.slave.username=root
commerce.slave.password=123456
commerce.slave.driver-class-name=com.mysql.jdbc.Driver
commerce.slave.initialSize=5
commerce.slave.minIdle=5
commerce.slave.maxActive=20
commerce.slave.maxWait=60000
commerce.slave.timeBetweenEvictionRunsMillis=60000
commerce.slave.minEvictableIdleTimeMillis=300000
commerce.slave.validationQuery=SELECT 1 FROM DUAL
commerce.slave.testWhileIdle=true
commerce.slave.testOnBorrow=false
commerce.slave.testOnReturn=false
commerce.slave.poolPreparedStatements=true
commerce.slave.maxPoolPreparedStatementPerConnectionSize=20
commerce.slave.removeAbandoned=true
commerce.slave.removeAbandonedTimeout=300

# ============================== DataSource End ==============================


# ============================== Cache Start ==============================
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml
# ============================== Cache End ==============================


# ============================== FreeMarker Start ==============================
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.number_format=0.##
spring.freemarker.order=1
# ============================== FreeMarker End ==============================


# ============================== MyBatis Start ==============================
mybatis.type-aliases-package=groove.wind.me.base.entity
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mapper.mappers=groove.wind.me.base.support.mapper.GrooveMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
# ============================== MyBatis End =================================